[program:cto-resque]
command=/var/www/cto_dashboard/bin/resque
process_name=cto-resque-%(process_num)s
numprocs=2
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cto-resque-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/cto-resque-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=QUEUE="cto", VVERBOSE="1"