[program:cto-resque-scheduler]
command=/var/www/cto_dashboard/bin/resque-scheduler
process_name=cto-resque-scheduler-%(process_num)s
numprocs=1
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cto-resque-scheduler-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/cto-resque-scheduler-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=VVERBOSE="1"