[program:testcto-resque]
command=/var/www/test_cto_dashboard/bin/resque
process_name=testcto-resque-%(process_num)s
numprocs=2
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/testcto-resque-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/testcto-resque-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=QUEUE="testcto", VVERBOSE="0"
